<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PodcastPlayer.exe" version="1.0.0.0" publicKeyToken="a95122eb9b8aea4b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Speaker.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PodcastPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PodcastPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PodcastPlayer.exe" size="1419264">
      <assemblyIdentity name="PodcastPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jL5jMFQMeC+vMs/BHK+qGiV6498=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Speaker.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z9T5FReLYSM/gggcJQiUlVVmMiA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LABAPPSRV\graboskyadmin" issuerKeyHash="1b1bd27cc58215bbf1a3d565299391a871bb8437" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F9V4p4eoyRMvqvpigp5mxjOvKUE=</DigestValue></Reference></SignedInfo><SignatureValue>iJpmWFbvGUXjIS55/uPHC9GhCvgUFM0G2OArZz4dBo7e7+hf8caGk0RWYDYkmCzW8TT5TIDWZDsKkeCtNAyADn8uTq9p4IreFYaMYyZooP9hy7HozRtdjGEF4FpBn2ifBSJaHX4GEZMc+2w3PQ8gC/tXLZ41QxLVNzSXVWbuiks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZ8IjsHtXgolGmIA1gA6IJL+aP9kGIwnkWDNUmTNsMu5K5FcnsTA8ITIQFdfBu+SxZDfsy4yLN7uHcVrtfpLK3e8dyknFYQ0p0J7RRQt/Gvr4OoCXeNOqU2/S3oq78T1hqBh6gLDDkC+cbL1y0ZokOFPSIJqQbcsVJ9uhPP+hiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4129af33c6669e8262faaa2f13c9a887a778d517" Description="" Url=""><as:assemblyIdentity name="PodcastPlayer.exe" version="1.0.0.0" publicKeyToken="a95122eb9b8aea4b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LABAPPSRV\graboskyadmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dm+UfTgZelqedjhLHKoMT+u9oBk=</DigestValue></Reference></SignedInfo><SignatureValue>RLsqqUCvMNOAV0ugj79Xl6scFX6PnY8iIQwYoP0ppPDy5VD7cKt3Bilm5mCax7qEWdf/MBg1J0ooGfEo9M7+yq/XHb9aanmkvGFjDfAzIl7b+QnZP/PRpKtwg/tzLK1+75dFdm7M8nzXQQmyKDFO5uRbmA2xSKfY9vhU2aUsL34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZ8IjsHtXgolGmIA1gA6IJL+aP9kGIwnkWDNUmTNsMu5K5FcnsTA8ITIQFdfBu+SxZDfsy4yLN7uHcVrtfpLK3e8dyknFYQ0p0J7RRQt/Gvr4OoCXeNOqU2/S3oq78T1hqBh6gLDDkC+cbL1y0ZokOFPSIJqQbcsVJ9uhPP+hiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQSaXW+xopeZZI6V+lN/+wMTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ATABBAEIAQQBQAFAAUwBSAFYAXABnAHIAYQBiAG8AcwBrAHkAYQBkAG0AaQBuMB4XDTEyMDQxNzE3MDg1N1oXDTEzMDQxNzIzMDg1N1owOTE3MDUGA1UEAx4uAEwAQQBCAEEAUABQAFMAUgBWAFwAZwByAGEAYgBvAHMAawB5AGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqZ8IjsHtXgolGmIA1gA6IJL+aP9kGIwnkWDNUmTNsMu5K5FcnsTA8ITIQFdfBu+SxZDfsy4yLN7uHcVrtfpLK3e8dyknFYQ0p0J7RRQt/Gvr4OoCXeNOqU2/S3oq78T1hqBh6gLDDkC+cbL1y0ZokOFPSIJqQbcsVJ9uhPP+hiUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBn0e6hh9JATpLo/8chDHR9wqHeHOdHZhRZn36cjlUctcTUSsOhs5KOEXONGOR0TRPAV9Gwy4rzQZlk/uZ/YCaUiDulCv1yrzBNko/xnc+x3iZdNpfWQOYmLoaEtB2SQMTxqgYPm1oASZ4hIWNdnI8SOH3JldMLNRXRMxezFytOrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>